@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,300&display=swap');

:root{
    --primary-color:rgb(2, 110, 110);
    --secondary-color:rgb(1, 56, 56);
    --dark-color:rgb(0, 37, 37);
    --light-color:rgb(204, 248, 248);
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

body{
    font-family: 'Lato', sans-serif;
    line-height: 1.6;
    color: #333;
}
ul{
    list-style-type: none;
}
a{ 
    text-decoration: none;
    color: #333;
    text-transform: capitalize;
}

h1,h2,h3,h4{
    font-weight:300;
    line-height: 1.2;
    margin: 10px 0;  
    text-transform: capitalize;
}
p{
   margin: 10px 0;  
}

img{
    width:100%;
}

/* navbar */
.navbar{
    background-color: var(--primary-color);
    color: azure;
    height: 70px;
}
.navbar ul{
    display: flex;
}
.navbar a{
    color: azure;
    padding: 10px;
    margin: 0 5px;

}
.navbar a:hover{
   
    border-bottom: 2px white solid;
}
.navbar .flex{
    justify-content: space-between;
    
}

/* showcase */
.showcase{
    background: var(--primary-color);
    height: 400px;
    color: white;
    position: relative;
    
}
.showcase h1{
    font-size: 40px;
}
.showcase p{
    margin: 20px 0;

}
.showcase .grid{
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}
.showcase-form{
    position: relative;
    top:60px;
    height:350px;
    width: 400px;
    padding: 40px;
    z-index: 1000;
    justify-self: flex-end;
}
.showcase-form .form-control{
    margin: 30px 0;
}
.showcase input[type="text"],
.showcase input[type="email"]{
    border:0;
    border-bottom: 1px solid #b4becb;
    width: 100%;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}
.showcase::before,
.showcase::after{
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
}
   
/* Statistics */
.stats{
    padding-top: 100px;
}
.stats-heading{
    max-width: 500px;
    margin: auto;
}
.stats .grid h3{
    font-size: 35px;
}
.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}
.cli .grid{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}
/* .cli .grid>*:first-child{
    grid-column: 1/span 2;
    grid-row: 1/span 2;
} */
/* Cloud */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
}
/* languages */
.languages .flex{
    /* flex-wrap: wrap; */
}
.languages .card{
    text-align: center;
    /* margin: 18px 10px 40px; */
}
